<UserControl x:Class="CMSBuilder.Views.Editor.WebsiteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:editor="clr-namespace:CMSBuilder.Views.Editor"
             Background="{StaticResource BackgroundBrush}">

    <DockPanel DataContext="{Binding}">
        <editor:TopBarView DockPanel.Dock="Top" DataContext="{Binding}" />
        <DockPanel DockPanel.Dock="Bottom" Margin="12,4">
            <Button DockPanel.Dock="Right" Content="Покинуть проект"
                    Style="{StaticResource SecondaryButton}"
                    Visibility="{Binding Organization.CanLeave, Converter={StaticResource BoolToVis}}"
                    Command="{Binding Organization.LeaveCommand}" />
            <TextBlock Text="{Binding StatusMessage}" Style="{StaticResource CaptionText}" VerticalAlignment="Center" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <editor:ToolboxView Grid.Column="0" DataContext="{Binding}"
                                IsEnabled="{Binding CanEdit}" />
            <editor:EditorCanvasView Grid.Column="1" DataContext="{Binding}" />
            <editor:PropertiesPanelView Grid.Column="2" DataContext="{Binding}"
                                        IsEnabled="{Binding CanEdit}" />
        </Grid>
    </DockPanel>
</UserControl>
